############################################
# Platform
############################################
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_APPWRITE_KEY=

############################################
# Database
############################################
DB_ID=


############################################
# Auth
############################################
NEXT_PUBLIC_SUCCESS_URL=
NEXT_PUBLIC_FAILURE_URL=